# MVC-RokanRaiders

./: RokanRaiders.sln
RokanRaiders/: Program.cs  RokanRaiders.csproj  Startup.cs  app.db  appsettings.json
RokanRaiders/Areas/Identity/: IdentityHostingStartup.cs
RokanRaiders/Areas/Identity/Pages/: _ViewImports.cshtml
RokanRaiders/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RokanRaiders/Controllers/: EventController.cs  HomeController.cs
RokanRaiders/Data/: ApplicationDbContext.cs
RokanRaiders/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317174211_Event.Designer.cs  20210317174211_Event.cs  ApplicationDbContextModelSnapshot.cs
RokanRaiders/Models/: Event.cs
RokanRaiders/Properties/: launchSettings.json
RokanRaiders/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
RokanRaiders/Views/: _ViewImports.cshtml
RokanRaiders/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RokanRaiders/Views/Home/: Events.cshtml  Membership.cshtml  Start.cshtml
RokanRaiders/Views/Shared/: _Layout.cshtml
RokanRaiders/wwwroot/css/: styles.css
